(tlp "2.0"
;
	(nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)
	(edge 0 0 1)
	(edge 1 0 2)
	(edge 2 0 5)
	(edge 3 0 6)
	(edge 4 0 9)
	(edge 5 0 11)
	(edge 6 0 18)
	(edge 7 0 21)
	(edge 8 1 2)
	(edge 9 1 3)
	(edge 10 1 6)
	(edge 11 2 3)
	(edge 12 2 4)
	(edge 13 2 5)
	(edge 14 3 6)
	(edge 15 4 5)
	(edge 16 5 7)
	(edge 17 5 8)
	(edge 18 5 18)
	(edge 19 6 9)
	(edge 20 8 12)
	(edge 21 8 14)
	(edge 22 8 18)
	(edge 23 9 10)
	(edge 24 9 11)
	(edge 25 9 13)
	(edge 26 10 12)
	(edge 27 10 13)
	(edge 28 11 13)
	(edge 29 11 15)
	(edge 30 11 16)
	(edge 31 11 18)
	(edge 32 11 19)
	(edge 33 11 20)
	(edge 34 11 21)
	(edge 35 12 14)
	(edge 36 14 15)
	(edge 37 14 17)
	(edge 38 14 18)
	(edge 39 15 16)
	(edge 40 15 17)
	(edge 41 15 18)
	(edge 42 16 20)
	(edge 43 18 19)
	(edge 44 18 21)
	(property 0 color "viewColor"
		(default "(0,0,255,255)" "(0,0,0,255)")
	)
	(property 0 string "viewLabel"
		(default "" "")
		(node 0 "0")
		(node 1 "1")
		(node 2 "2")
		(node 3 "3")
		(node 4 "4")
		(node 5 "5")
		(node 6 "6")
		(node 7 "7")
		(node 8 "8")
		(node 9 "9")
		(node 10 "10")
		(node 11 "11")
		(node 12 "12")
		(node 13 "13")
		(node 14 "14")
		(node 15 "15")
		(node 16 "16")
		(node 17 "17")
		(node 18 "18")
		(node 19 "19")
		(node 20 "20")
		(node 21 "21")
	)
	(property 0 bool "viewSelection"
		(default "false" "false")
	)
	(property 0 size "viewSize"
		(default "(5,5,5)" "(1,1,1)")
	)
	(property 0 int "viewShape"
		(default "2" "0")
	)
	(property 0 layout "viewLayout"
		(default "(0,0,0)" "()")
		(node 0 "(2223.42,1460.78,0)")
		(node 1 "(2558.86,1729.97,0)")
		(node 2 "(2783.2,1831.3,0)")
		(node 3 "(2290.64,1995.91,0)")
		(node 4 "(2628.9,2433.69,0)")
		(node 5 "(2549.91,1984.47,0)")
		(node 6 "(2526.4,2376.21,0)")
		(node 7 "(3151.76,2133.84,0)")
		(node 8 "(2544.17,2250.05,0)")
		(node 9 "(2165.78,2169.45,0)")
		(node 10 "(1906.37,2328.01,0)")
		(node 11 "(2705.65,1751.58,0)")
		(node 12 "(2404.73,2030.68,0)")
		(node 13 "(2573.49,2273.07,0)")
		(node 14 "(1964.52,1872.35,0)")
		(node 15 "(2005.32,2036.08,0)")
		(node 16 "(3001.78,2013.97,0)")
		(node 17 "(2202.8,1519.17,0)")
		(node 18 "(2866.15,2445.56,0)")
		(node 19 "(2233.55,966.177,0)")
		(node 20 "(1311.8,1161.92,0)")
		(node 21 "(1711.3,1041.36,0)")
	)
)