(tlp "2.0"
;
	(nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69)
	(edge 0 0 1)
	(edge 1 0 62)
	(edge 2 0 69)
	(edge 3 1 2)
	(edge 4 1 3)
	(edge 5 1 4)
	(edge 6 1 5)
	(edge 7 1 7)
	(edge 8 1 23)
	(edge 9 1 25)
	(edge 10 1 30)
	(edge 11 1 38)
	(edge 12 1 61)
	(edge 13 1 62)
	(edge 14 1 69)
	(edge 15 2 3)
	(edge 16 2 4)
	(edge 17 3 5)
	(edge 18 4 6)
	(edge 19 4 9)
	(edge 20 4 10)
	(edge 21 4 12)
	(edge 22 4 20)
	(edge 23 4 23)
	(edge 24 5 7)
	(edge 25 6 8)
	(edge 26 6 9)
	(edge 27 7 9)
	(edge 28 7 10)
	(edge 29 7 14)
	(edge 30 7 16)
	(edge 31 7 19)
	(edge 32 7 22)
	(edge 33 7 25)
	(edge 34 8 9)
	(edge 35 9 10)
	(edge 36 10 11)
	(edge 37 10 12)
	(edge 38 10 13)
	(edge 39 10 14)
	(edge 40 11 13)
	(edge 41 11 14)
	(edge 42 11 15)
	(edge 43 12 13)
	(edge 44 12 17)
	(edge 45 12 20)
	(edge 46 14 15)
	(edge 47 14 16)
	(edge 48 15 16)
	(edge 49 16 18)
	(edge 50 16 19)
	(edge 51 17 20)
	(edge 52 18 19)
	(edge 53 19 21)
	(edge 54 19 22)
	(edge 55 20 23)
	(edge 56 22 25)
	(edge 57 23 24)
	(edge 58 23 26)
	(edge 59 23 29)
	(edge 60 23 30)
	(edge 61 24 26)
	(edge 62 25 27)
	(edge 63 25 28)
	(edge 64 25 31)
	(edge 65 25 61)
	(edge 66 26 29)
	(edge 67 28 31)
	(edge 68 29 30)
	(edge 69 30 32)
	(edge 70 30 34)
	(edge 71 30 35)
	(edge 72 30 38)
	(edge 73 31 33)
	(edge 74 31 37)
	(edge 75 31 39)
	(edge 76 31 47)
	(edge 77 31 52)
	(edge 78 31 61)
	(edge 79 32 34)
	(edge 80 33 37)
	(edge 81 34 35)
	(edge 82 34 36)
	(edge 83 34 40)
	(edge 84 34 41)
	(edge 85 35 38)
	(edge 86 35 41)
	(edge 87 35 44)
	(edge 88 35 45)
	(edge 89 35 48)
	(edge 90 35 50)
	(edge 91 35 51)
	(edge 92 36 40)
	(edge 93 36 41)
	(edge 94 37 39)
	(edge 95 38 51)
	(edge 96 38 54)
	(edge 97 38 57)
	(edge 98 38 59)
	(edge 99 38 62)
	(edge 100 38 64)
	(edge 101 38 67)
	(edge 102 38 68)
	(edge 103 38 69)
	(edge 104 39 42)
	(edge 105 39 43)
	(edge 106 39 47)
	(edge 107 41 42)
	(edge 108 41 44)
	(edge 109 42 43)
	(edge 110 42 44)
	(edge 111 43 44)
	(edge 112 43 46)
	(edge 113 43 47)
	(edge 114 44 45)
	(edge 115 44 46)
	(edge 116 45 48)
	(edge 117 46 47)
	(edge 118 47 49)
	(edge 119 47 52)
	(edge 120 48 50)
	(edge 121 49 52)
	(edge 122 50 51)
	(edge 123 51 53)
	(edge 124 51 54)
	(edge 125 52 55)
	(edge 126 52 58)
	(edge 127 52 61)
	(edge 128 53 54)
	(edge 129 53 56)
	(edge 130 54 56)
	(edge 131 54 57)
	(edge 132 55 58)
	(edge 133 55 60)
	(edge 134 56 58)
	(edge 135 57 59)
	(edge 136 58 60)
	(edge 137 58 61)
	(edge 138 59 64)
	(edge 139 61 62)
	(edge 140 61 63)
	(edge 141 61 67)
	(edge 142 62 67)
	(edge 143 62 69)
	(edge 144 63 66)
	(edge 145 63 67)
	(edge 146 64 65)
	(edge 147 64 68)
	(property 0 color "viewColor"
		(default "(0,0,255,255)" "(0,0,0,255)")
	)
	(property 0 string "viewLabel"
		(default "" "")
		(node 0 "0")
		(node 1 "1")
		(node 2 "2")
		(node 3 "3")
		(node 4 "4")
		(node 5 "5")
		(node 6 "6")
		(node 7 "7")
		(node 8 "8")
		(node 9 "9")
		(node 10 "10")
		(node 11 "11")
		(node 12 "12")
		(node 13 "13")
		(node 14 "14")
		(node 15 "15")
		(node 16 "16")
		(node 17 "17")
		(node 18 "18")
		(node 19 "19")
		(node 20 "20")
		(node 21 "21")
		(node 22 "22")
		(node 23 "23")
		(node 24 "24")
		(node 25 "25")
		(node 26 "26")
		(node 27 "27")
		(node 28 "28")
		(node 29 "29")
		(node 30 "30")
		(node 31 "31")
		(node 32 "32")
		(node 33 "33")
		(node 34 "34")
		(node 35 "35")
		(node 36 "36")
		(node 37 "37")
		(node 38 "38")
		(node 39 "39")
		(node 40 "40")
		(node 41 "41")
		(node 42 "42")
		(node 43 "43")
		(node 44 "44")
		(node 45 "45")
		(node 46 "46")
		(node 47 "47")
		(node 48 "48")
		(node 49 "49")
		(node 50 "50")
		(node 51 "51")
		(node 52 "52")
		(node 53 "53")
		(node 54 "54")
		(node 55 "55")
		(node 56 "56")
		(node 57 "57")
		(node 58 "58")
		(node 59 "59")
		(node 60 "60")
		(node 61 "61")
		(node 62 "62")
		(node 63 "63")
		(node 64 "64")
		(node 65 "65")
		(node 66 "66")
		(node 67 "67")
		(node 68 "68")
		(node 69 "69")
	)
	(property 0 bool "viewSelection"
		(default "false" "false")
	)
	(property 0 size "viewSize"
		(default "(5,5,5)" "(1,1,1)")
	)
	(property 0 int "viewShape"
		(default "2" "0")
	)
	(property 0 layout "viewLayout"
		(default "(0,0,0)" "()")
		(node 0 "(1453.11,1237.76,0)")
		(node 1 "(2419.94,2043.68,0)")
		(node 2 "(2952.25,1339.52,0)")
		(node 3 "(2068.38,1222.18,0)")
		(node 4 "(3222.87,1567.1,0)")
		(node 5 "(2688.74,1186.69,0)")
		(node 6 "(2386.43,1724.4,0)")
		(node 7 "(2879.09,2322.82,0)")
		(node 8 "(2329,1442.77,0)")
		(node 9 "(2297.13,2185.59,0)")
		(node 10 "(2434.94,1739.5,0)")
		(node 11 "(3130.03,2076.2,0)")
		(node 12 "(2478.13,1951.86,0)")
		(node 13 "(1376.32,2542.89,0)")
		(node 14 "(2857.45,2248.81,0)")
		(node 15 "(3121.76,2496.99,0)")
		(node 16 "(2356.51,2621.15,0)")
		(node 17 "(2841.08,1266.79,0)")
		(node 18 "(2179.87,2367.8,0)")
		(node 19 "(2361.26,1452.74,0)")
		(node 20 "(2467.04,2222.08,0)")
		(node 21 "(2725.38,891.119,0)")
		(node 22 "(2229.73,2562,0)")
		(node 23 "(1950.93,2713.62,0)")
		(node 24 "(2545.1,2117.28,0)")
		(node 25 "(2883.28,3032.01,0)")
		(node 26 "(2920.43,2479.92,0)")
		(node 27 "(3151.76,2133.84,0)")
		(node 28 "(2376.19,2465.67,0)")
		(node 29 "(2689.12,2194,0)")
		(node 30 "(2101.57,1993.69,0)")
		(node 31 "(2731.59,2493.53,0)")
		(node 32 "(1808.18,2158.38,0)")
		(node 33 "(3043.73,2122.99,0)")
		(node 34 "(1910.14,2629.23,0)")
		(node 35 "(2843.25,1896.51,0)")
		(node 36 "(2021.45,2498.03,0)")
		(node 37 "(2025.16,1918.01,0)")
		(node 38 "(2649.85,1981.83,0)")
		(node 39 "(2260.33,1800.69,0)")
		(node 40 "(1250.44,2625.44,0)")
		(node 41 "(1804.92,2642.92,0)")
		(node 42 "(1966.01,2055.45,0)")
		(node 43 "(2604.21,1960.1,0)")
		(node 44 "(2548.68,1545.65,0)")
		(node 45 "(1985.91,2093.17,0)")
		(node 46 "(2788.38,2306.49,0)")
		(node 47 "(2633.24,1807.1,0)")
		(node 48 "(3161.07,2452.97,0)")
		(node 49 "(2007.85,1741.84,0)")
		(node 50 "(2536.32,1789.6,0)")
		(node 51 "(3100.13,1445.27,0)")
		(node 52 "(1603.22,1896.77,0)")
		(node 53 "(1712.02,1601.83,0)")
		(node 54 "(2977.46,1823.99,0)")
		(node 55 "(1613.76,2043.67,0)")
		(node 56 "(1715.4,2413.29,0)")
		(node 57 "(2201.88,2450.01,0)")
		(node 58 "(1616.38,2305.22,0)")
		(node 59 "(2737.53,2382.54,0)")
		(node 60 "(2202.8,1519.17,0)")
		(node 61 "(2416.62,3034.65,0)")
		(node 62 "(2244,1410.66,0)")
		(node 63 "(3187.83,2450.08,0)")
		(node 64 "(3060.08,1851.94,0)")
		(node 65 "(4007.63,1371.37,0)")
		(node 66 "(3616.15,2886.85,0)")
		(node 67 "(2233.55,966.177,0)")
		(node 68 "(1311.8,1161.92,0)")
		(node 69 "(1711.3,1041.36,0)")
	)
)