(tlp "2.0"
;
	(nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37)
	(edge 0 0 1)
	(edge 1 0 2)
	(edge 2 0 3)
	(edge 3 0 11)
	(edge 4 0 12)
	(edge 5 0 16)
	(edge 6 0 20)
	(edge 7 0 32)
	(edge 8 0 37)
	(edge 9 1 2)
	(edge 10 1 3)
	(edge 11 2 4)
	(edge 12 2 5)
	(edge 13 2 6)
	(edge 14 2 9)
	(edge 15 2 12)
	(edge 16 3 4)
	(edge 17 3 5)
	(edge 18 3 7)
	(edge 19 3 8)
	(edge 20 3 10)
	(edge 21 3 11)
	(edge 22 4 5)
	(edge 23 5 6)
	(edge 24 5 7)
	(edge 25 6 9)
	(edge 26 7 8)
	(edge 27 8 10)
	(edge 28 9 12)
	(edge 29 10 11)
	(edge 30 11 14)
	(edge 31 11 15)
	(edge 32 11 32)
	(edge 33 12 13)
	(edge 34 12 16)
	(edge 35 13 16)
	(edge 36 15 17)
	(edge 37 15 21)
	(edge 38 15 25)
	(edge 39 15 27)
	(edge 40 15 32)
	(edge 41 16 18)
	(edge 42 16 20)
	(edge 43 17 21)
	(edge 44 18 19)
	(edge 45 18 20)
	(edge 46 18 22)
	(edge 47 18 24)
	(edge 48 18 26)
	(edge 49 19 22)
	(edge 50 20 26)
	(edge 51 20 28)
	(edge 52 20 30)
	(edge 53 20 32)
	(edge 54 20 34)
	(edge 55 20 35)
	(edge 56 20 36)
	(edge 57 20 37)
	(edge 58 21 22)
	(edge 59 21 23)
	(edge 60 21 25)
	(edge 61 22 23)
	(edge 62 22 24)
	(edge 63 23 25)
	(edge 64 24 26)
	(edge 65 25 27)
	(edge 66 27 29)
	(edge 67 27 31)
	(edge 68 27 32)
	(edge 69 28 29)
	(edge 70 28 30)
	(edge 71 29 31)
	(edge 72 29 32)
	(edge 73 30 34)
	(edge 74 32 33)
	(edge 75 32 35)
	(edge 76 32 37)
	(edge 77 33 35)
	(edge 78 34 36)
	(property 0 color "viewColor"
		(default "(0,0,255,255)" "(0,0,0,255)")
	)
	(property 0 string "viewLabel"
		(default "" "")
		(node 0 "0")
		(node 1 "1")
		(node 2 "2")
		(node 3 "3")
		(node 4 "4")
		(node 5 "5")
		(node 6 "6")
		(node 7 "7")
		(node 8 "8")
		(node 9 "9")
		(node 10 "10")
		(node 11 "11")
		(node 12 "12")
		(node 13 "13")
		(node 14 "14")
		(node 15 "15")
		(node 16 "16")
		(node 17 "17")
		(node 18 "18")
		(node 19 "19")
		(node 20 "20")
		(node 21 "21")
		(node 22 "22")
		(node 23 "23")
		(node 24 "24")
		(node 25 "25")
		(node 26 "26")
		(node 27 "27")
		(node 28 "28")
		(node 29 "29")
		(node 30 "30")
		(node 31 "31")
		(node 32 "32")
		(node 33 "33")
		(node 34 "34")
		(node 35 "35")
		(node 36 "36")
		(node 37 "37")
	)
	(property 0 bool "viewSelection"
		(default "false" "false")
	)
	(property 0 size "viewSize"
		(default "(5,5,5)" "(1,1,1)")
	)
	(property 0 int "viewShape"
		(default "2" "0")
	)
	(property 0 layout "viewLayout"
		(default "(0,0,0)" "()")
		(node 0 "(1936.53,1640.72,0)")
		(node 1 "(2510.31,1280.85,0)")
		(node 2 "(2804.65,1645.75,0)")
		(node 3 "(2783.92,1754.75,0)")
		(node 4 "(2313.07,1814.18,0)")
		(node 5 "(2782.48,1907.85,0)")
		(node 6 "(1927.23,2247.38,0)")
		(node 7 "(2989.6,2372.9,0)")
		(node 8 "(2268.19,2494.48,0)")
		(node 9 "(2654.06,1744.44,0)")
		(node 10 "(2543.32,1171.93,0)")
		(node 11 "(2556.51,2797.01,0)")
		(node 12 "(2248.01,2415.45,0)")
		(node 13 "(2804.78,2336.96,0)")
		(node 14 "(3151.76,2133.84,0)")
		(node 15 "(2553.89,2479.6,0)")
		(node 16 "(1954.87,2076.04,0)")
		(node 17 "(2534.44,2020.5,0)")
		(node 18 "(2376.69,2262.87,0)")
		(node 19 "(1635.94,2561.73,0)")
		(node 20 "(2874.99,1713.55,0)")
		(node 21 "(2113.17,1928.07,0)")
		(node 22 "(2176.8,2094.29,0)")
		(node 23 "(2696.3,2133.3,0)")
		(node 24 "(2573.49,2273.07,0)")
		(node 25 "(2320.54,1774.47,0)")
		(node 26 "(2536.32,1789.6,0)")
		(node 27 "(1608.49,1970.22,0)")
		(node 28 "(2344.74,1712.91,0)")
		(node 29 "(1665.89,2359.25,0)")
		(node 30 "(2469.71,2416.28,0)")
		(node 31 "(2202.8,1519.17,0)")
		(node 32 "(2330.31,2222.65,0)")
		(node 33 "(3401.99,2668.47,0)")
		(node 34 "(3533.85,1611.66,0)")
		(node 35 "(2233.55,966.177,0)")
		(node 36 "(1311.8,1161.92,0)")
		(node 37 "(1711.3,1041.36,0)")
	)
)